{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5KPuPus_bqhs81MEsaL1G",
      "type": "rectangle",
      "x": -1099.296875,
      "y": -709.509765625,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1765418956,
      "version": 131,
      "versionNonce": 1628232180,
      "isDeleted": false
    },
    {
      "id": "lSg-EDSg5znns-Pd6p_qZ",
      "type": "rectangle",
      "x": -1138.5078125,
      "y": -676.052734375,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1179622132,
      "version": 157,
      "versionNonce": 167323084,
      "isDeleted": false
    },
    {
      "id": "TDx_-w3qYvO34VDU13DoS",
      "type": "rectangle",
      "x": -1192.6484375,
      "y": -639.525390625,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 790798156,
      "version": 119,
      "versionNonce": 2079007436,
      "isDeleted": false
    },
    {
      "id": "IW0gExK49vHCqyydxiQBs",
      "type": "rectangle",
      "x": -1098.0703125,
      "y": -639.1640625,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1095945076,
      "version": 177,
      "versionNonce": 1709588468,
      "isDeleted": false
    },
    {
      "id": "EHhehJXFB55piw32-uinl",
      "type": "rectangle",
      "x": -1052.12109375,
      "y": -607.076171875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 578218100,
      "version": 148,
      "versionNonce": 1296162764,
      "isDeleted": false
    },
    {
      "id": "5iRGOw7TqzeAqIsE1RRhy",
      "type": "rectangle",
      "x": -1243.619140625,
      "y": -604.255859375,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 334410996,
      "version": 266,
      "versionNonce": 2010949108,
      "isDeleted": false
    },
    {
      "id": "p4TNuKg_WjuPC5Ug6docn",
      "type": "rectangle",
      "x": -1146.693359375,
      "y": -604.716796875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1866089548,
      "version": 266,
      "versionNonce": 2116019020,
      "isDeleted": false
    },
    {
      "id": "aqaWRx17zo-b32N5Clkpe",
      "type": "rectangle",
      "x": -1046.150390625,
      "y": -744.20703125,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 106757620,
      "version": 196,
      "versionNonce": 1589364596,
      "isDeleted": false
    },
    {
      "id": "e9yUFt9LI5Y7LAEKZxp77",
      "type": "text",
      "x": -1062.5390625,
      "y": -638.6640625,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005824844,
      "version": 401,
      "versionNonce": 278954060,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "FAaE6skqXv7J8vsTWEwlD",
      "type": "text",
      "x": -1062.6796875,
      "y": -708.64453125,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 262200396,
      "version": 499,
      "versionNonce": 668957300,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "27Z_kWjfhhKJRALSEk8w8",
      "type": "text",
      "x": -1103.703125,
      "y": -675.75,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194360948,
      "version": 567,
      "versionNonce": 1673696972,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "u2MXDPYlNlrGJiMPoQPFW",
      "type": "text",
      "x": -1157.3046875,
      "y": -638.421875,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 40792524,
      "version": 630,
      "versionNonce": 544214004,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "GG586K7UpHZf7gIYqUqvC",
      "type": "text",
      "x": -1210.046875,
      "y": -604.01953125,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 225656524,
      "version": 708,
      "versionNonce": 1734204748,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "zpfGWjZ5MLz2cJA3dqPjd",
      "type": "text",
      "x": -1110.98828125,
      "y": -605.171875,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 169187188,
      "version": 619,
      "versionNonce": 737308020,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "7AiLyS6YiwDtQkmc65Qdq",
      "type": "text",
      "x": -1017.03515625,
      "y": -607.0703125,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 72726772,
      "version": 612,
      "versionNonce": 348935116,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "YxR9PWOCBXBWbjqYwdxyU",
      "type": "text",
      "x": -1009.6875,
      "y": -743.3046875,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1449430388,
      "version": 536,
      "versionNonce": 732733172,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1252890484,
      "isDeleted": false,
      "id": "lkN0ZfpViXrCLOAamxRB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1295.1796875,
      "y": -942.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 1023991668,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Engineering",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 842058188,
      "isDeleted": false,
      "id": "dqFF4jExhN5JGiQKN3r0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1300.6953125,
      "y": -948.736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.35937500000006,
      "height": 111.98828125000001,
      "seed": 470680012,
      "groupIds": []
    },
    {
      "id": "N7n_P6M3PUf0i2Bb5YEIu",
      "type": "text",
      "x": -1286.63671875,
      "y": -886.150390625,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1965347060,
      "version": 1689,
      "versionNonce": 1385627892,
      "isDeleted": false,
      "text": "\"Done with those\ntasks!\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1334685772,
      "isDeleted": false,
      "id": "Glun0SwtGi7OuefZoHnP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.37109375,
      "y": -940.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 45,
      "seed": 1412805452,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 2107460212,
      "isDeleted": false,
      "id": "KMmMckApab4I26vNvu2aQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1090.88671875,
      "y": -947.146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.35937500000006,
      "height": 111.98828125000001,
      "seed": 2041247604,
      "groupIds": []
    },
    {
      "id": "msJ9xApM3B3mYUO-jYQk3",
      "type": "text",
      "x": -1063.5859375,
      "y": -876.587890625,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 70871500,
      "version": 1698,
      "versionNonce": 764004044,
      "isDeleted": false,
      "text": "\"Sounds great!\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k_xuoxCUdBN4ALjiQQWmJ",
      "type": "rectangle",
      "x": -478.2236328125,
      "y": -715.287109375,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1980705356,
      "version": 216,
      "versionNonce": 1101448820,
      "isDeleted": false
    },
    {
      "id": "PEdq8M9yUsz3fB86YcH4M",
      "type": "rectangle",
      "x": -383.9697265625,
      "y": -715.939453125,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 361263220,
      "version": 205,
      "versionNonce": 635833036,
      "isDeleted": false
    },
    {
      "id": "CXWG8iYr47NEBhZHC0s82",
      "type": "rectangle",
      "x": -287.0439453125,
      "y": -716.400390625,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 969670860,
      "version": 205,
      "versionNonce": 460183540,
      "isDeleted": false
    },
    {
      "id": "6VCwzM42ry3Sf6tCsslV1",
      "type": "rectangle",
      "x": -517.4345703125,
      "y": -681.830078125,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 428491252,
      "version": 242,
      "versionNonce": 2096288076,
      "isDeleted": false
    },
    {
      "id": "uBwHYTbzRD0GWR7kU8bdW",
      "type": "rectangle",
      "x": -422.8564453125,
      "y": -681.46875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1286211404,
      "version": 300,
      "versionNonce": 492222836,
      "isDeleted": false
    },
    {
      "id": "rl8k7BVLaI_8HJguLSh2m",
      "type": "rectangle",
      "x": -328.6025390625,
      "y": -682.12109375,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 810935156,
      "version": 289,
      "versionNonce": 329435084,
      "isDeleted": false
    },
    {
      "id": "mOuXVMazB5VbfFXTIrQBW",
      "type": "rectangle",
      "x": -231.6767578125,
      "y": -682.58203125,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 318979532,
      "version": 289,
      "versionNonce": 44526324,
      "isDeleted": false
    },
    {
      "id": "vrjbPRnsHd5vqFRr8oCCw",
      "type": "rectangle",
      "x": -571.5751953125,
      "y": -645.302734375,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 3233012,
      "version": 204,
      "versionNonce": 1846537804,
      "isDeleted": false
    },
    {
      "id": "mZphTu6l9ulEGIGSVSFzP",
      "type": "rectangle",
      "x": -476.9970703125,
      "y": -644.94140625,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1441899596,
      "version": 262,
      "versionNonce": 770042996,
      "isDeleted": false
    },
    {
      "id": "0uNjrRhO4aQf-IZ7pA3hk",
      "type": "rectangle",
      "x": -382.7431640625,
      "y": -645.59375,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1990366836,
      "version": 251,
      "versionNonce": 2098480332,
      "isDeleted": false
    },
    {
      "id": "PXUGSgU1pDlYSoNj-02CT",
      "type": "rectangle",
      "x": -285.8173828125,
      "y": -646.0546875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 726612684,
      "version": 251,
      "versionNonce": 1087913460,
      "isDeleted": false
    },
    {
      "id": "HC1yOnshzoq6a5oQYoDnU",
      "type": "rectangle",
      "x": -431.0478515625,
      "y": -612.853515625,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1617930228,
      "version": 233,
      "versionNonce": 105499468,
      "isDeleted": false
    },
    {
      "id": "uhprfEign4raKAZtRtc5W",
      "type": "rectangle",
      "x": -336.4697265625,
      "y": -612.4921875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1572208972,
      "version": 291,
      "versionNonce": 881090420,
      "isDeleted": false
    },
    {
      "id": "nGorwU_DoCRqxNqFMjrHm",
      "type": "rectangle",
      "x": -242.2158203125,
      "y": -613.14453125,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 27167092,
      "version": 280,
      "versionNonce": 202015180,
      "isDeleted": false
    },
    {
      "id": "Xlk_ojQI9k_11_pWI8J9B",
      "type": "rectangle",
      "x": -145.2900390625,
      "y": -613.60546875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1417672652,
      "version": 280,
      "versionNonce": 1898991860,
      "isDeleted": false
    },
    {
      "id": "n6wi2X13XZAwxU99Bkp_z",
      "type": "rectangle",
      "x": -190.9970703125,
      "y": -646.716796875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 762657524,
      "version": 352,
      "versionNonce": 896559180,
      "isDeleted": false
    },
    {
      "id": "E1RPcrxu6xcF1W7UBoT4j",
      "type": "rectangle",
      "x": -622.5458984375,
      "y": -610.033203125,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2076646988,
      "version": 351,
      "versionNonce": 1717703284,
      "isDeleted": false
    },
    {
      "id": "Cu1WwKTjnrD9xg11sNI1_",
      "type": "rectangle",
      "x": -525.6201171875,
      "y": -610.494140625,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1585036404,
      "version": 351,
      "versionNonce": 911572684,
      "isDeleted": false
    },
    {
      "id": "XB-p0Gu4eoI5S296zyh8w",
      "type": "rectangle",
      "x": -425.0771484375,
      "y": -749.984375,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 744846540,
      "version": 281,
      "versionNonce": 585081844,
      "isDeleted": false
    },
    {
      "id": "Pw9Ysryr5qDbsQhvgNvnO",
      "type": "rectangle",
      "x": -330.8232421875,
      "y": -750.63671875,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1316097524,
      "version": 270,
      "versionNonce": 928236876,
      "isDeleted": false
    },
    {
      "id": "e4WTfoNc82zuXNoEZGu5E",
      "type": "rectangle",
      "x": -378.3056640625,
      "y": -783.939453125,
      "width": 91.03125,
      "height": 29.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 334822220,
      "version": 331,
      "versionNonce": 1823409524,
      "isDeleted": false
    },
    {
      "id": "M7p1pdzvY7XYgSg4rcqkK",
      "type": "text",
      "x": -441.4658203125,
      "y": -644.44140625,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 241446772,
      "version": 486,
      "versionNonce": 1036336076,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "2a94-iXAeHMzWClpGvnl3",
      "type": "text",
      "x": -441.6064453125,
      "y": -714.421875,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 483373516,
      "version": 584,
      "versionNonce": 1494628084,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "7ttElkK0-kbDakXWH3TrL",
      "type": "text",
      "x": -482.6298828125,
      "y": -681.52734375,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 513155316,
      "version": 652,
      "versionNonce": 331604556,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "aVGrYUOS4goauTTGhcwqZ",
      "type": "text",
      "x": -536.2314453125,
      "y": -644.19921875,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1443862604,
      "version": 715,
      "versionNonce": 1687894132,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "zvLAqvCEaqdFRw_rfYW8M",
      "type": "text",
      "x": -588.9736328125,
      "y": -609.796875,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 109961844,
      "version": 793,
      "versionNonce": 808040652,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "fdHUJoDEn8CT8nE4y1Lil",
      "type": "text",
      "x": -489.9150390625,
      "y": -610.94921875,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1536077516,
      "version": 704,
      "versionNonce": 184814068,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "68Rtx3E5BqJvEZmdeQoOS",
      "type": "text",
      "x": -395.9619140625,
      "y": -612.84765625,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1829860340,
      "version": 697,
      "versionNonce": 512802636,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "NTnIEl1W6lwM5T14e1mo8",
      "type": "text",
      "x": -388.6142578125,
      "y": -749.08203125,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1038546252,
      "version": 621,
      "versionNonce": 1599515508,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 1537243340,
      "isDeleted": false,
      "id": "kCBWjDO2bN1j7v07Jex57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.9423828125,
      "y": -942.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 1785883596,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Engineering",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 123292148,
      "isDeleted": false,
      "id": "6-OkIfwQa5gVxW2gOBNmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.4580078125,
      "y": -948.998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.35937500000006,
      "height": 111.98828125000001,
      "seed": 2098464500,
      "groupIds": []
    },
    {
      "id": "0X4PscFMPcb4qpg1iiWDX",
      "type": "text",
      "x": -619.1572265625,
      "y": -878.197265625,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 323686988,
      "version": 1767,
      "versionNonce": 758087500,
      "isDeleted": false,
      "text": "\"Almost done!\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 520350580,
      "isDeleted": false,
      "id": "A9F-sLFivP-TXHKvy1er-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.4462890625,
      "y": -944.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 45,
      "seed": 1751058548,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 874100172,
      "isDeleted": false,
      "id": "-FJnb_X-Ki0hy4c_cPFFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.8564453125,
      "y": -949.544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.24609375000006,
      "height": 109.55468750000001,
      "seed": 390785228,
      "groupIds": []
    },
    {
      "id": "sGXYqwpzmTSZB6K0PdcYB",
      "type": "text",
      "x": -433.9892578125,
      "y": -902.521484375,
      "width": 224,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 97376756,
      "version": 1902,
      "versionNonce": 2078170356,
      "isDeleted": false,
      "text": "👀\n\"Have you seen those?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 502520820,
      "isDeleted": false,
      "id": "GYnTqlj3eUTgoT2oQl78L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.86328125,
      "y": -942.8725466195506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.62890625,
      "height": 45.27684349455041,
      "seed": 1602198772,
      "groupIds": [],
      "fontSize": 18.11073739782016,
      "fontFamily": 1,
      "text": "Sales\nCustomer Engineering",
      "baseline": 38.27684349455041,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1354698060,
      "isDeleted": false,
      "id": "SYyE7nyB1x-VLCkuMqpaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -882.84765625,
      "y": -947.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.35937500000006,
      "height": 111.98828125000001,
      "seed": 260824140,
      "groupIds": []
    },
    {
      "id": "VdI2Hni8ZdJP5RoJFzt71",
      "type": "text",
      "x": -864.64453125,
      "y": -887.138671875,
      "width": 153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692917364,
      "version": 1837,
      "versionNonce": 1752972660,
      "isDeleted": false,
      "text": "\"Should be safe\nto use!\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 2105089100,
      "isDeleted": false,
      "id": "WEwIJN2H-uAs8BrXiGXfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.37109375,
      "y": -943.5639528695506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.62890625,
      "height": 45.27684349455041,
      "seed": 1466559308,
      "groupIds": [],
      "fontSize": 18.11073739782016,
      "fontFamily": 1,
      "text": "Sales\nCustomer Engineering",
      "baseline": 38.27684349455041,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 124690036,
      "isDeleted": false,
      "id": "_UC2iAJcQKl1YZ9Cks2En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.35546875,
      "y": -948.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.35937500000006,
      "height": 111.98828125000001,
      "seed": 485900148,
      "groupIds": []
    },
    {
      "id": "h8BNxflUlJn1D4pKYi-vM",
      "type": "text",
      "x": -186.90234375,
      "y": -888.533203125,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 69640652,
      "version": 2218,
      "versionNonce": 1663546060,
      "isDeleted": false,
      "text": "\"We're still working\non it, hang tight!\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "exiUvN6c-iDfWcWEBSA4d",
      "type": "text",
      "x": -1309.51171875,
      "y": -1037.0162451528279,
      "width": 1316.166493055553,
      "height": 54.039682652828375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1039503308,
      "version": 895,
      "versionNonce": 965787084,
      "isDeleted": false,
      "text": "Evaluating code readiness vs. Evaluating production readiness",
      "fontSize": 43.23174612226267,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38.039682652828375
    },
    {
      "id": "KRI83-82tiqVbe2cAFZwZ",
      "type": "rectangle",
      "x": -1320.87109375,
      "y": -971.8984375,
      "width": 654.38671875,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2131486452,
      "version": 207,
      "versionNonce": 2033268212,
      "isDeleted": false
    },
    {
      "id": "aS9caD0FtYRPuDlynHHch",
      "type": "rectangle",
      "x": -666.77734375,
      "y": -973.23828125,
      "width": 684.7226562500001,
      "height": 421.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1211117940,
      "version": 255,
      "versionNonce": 376770292,
      "isDeleted": false
    },
    {
      "id": "v60YWSpWc6KkUi1gd8LAO",
      "type": "arrow",
      "x": -205.81640625,
      "y": -840.14453125,
      "width": 52.95031088493978,
      "height": 142.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2119848948,
      "version": 397,
      "versionNonce": 299207756,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.95031088493978,
          72.76171875
        ],
        [
          15.313141915409185,
          142.1171875
        ]
      ],
      "lastCommittedPoint": [
        29.3671875,
        142.1171875
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}