{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1865246708,
      "isDeleted": false,
      "id": "1vQFhZOK9yzc2hi6WQt-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.8515625,
      "y": -484.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 45,
      "seed": 682890484,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Engineering",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1924415820,
      "isDeleted": false,
      "id": "nwu9oraSLpeKfcnOouEOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1081.3671875,
      "y": -491.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.35937500000006,
      "height": 111.98828125000001,
      "seed": 1142780404,
      "groupIds": []
    },
    {
      "id": "obCmnWFUbnCUtUNf_HNik",
      "type": "line",
      "x": -823.2109375,
      "y": -436.1484375,
      "width": 29.2265625,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 885556980,
      "version": 42,
      "versionNonce": 2026697036,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2265625,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "641oZcxduueOzxfnOIAJe",
      "type": "text",
      "x": -779.5234375,
      "y": -451.90625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1098830796,
      "version": 60,
      "versionNonce": 1503584372,
      "isDeleted": false,
      "text": "Analytics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3fb7l6euqTe5HkhVTXAnk",
      "type": "text",
      "x": -826.97265625,
      "y": -568.75,
      "width": 429,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2090610932,
      "version": 291,
      "versionNonce": 24921548,
      "isDeleted": false,
      "text": "TODO: Create a plan and get\napproval from..",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "dMQ5eHgBLcQSnIxQjzGzp",
      "type": "line",
      "x": -822.015625,
      "y": -404.17578125,
      "width": 29.2265625,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1866024308,
      "version": 96,
      "versionNonce": 1931176652,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2265625,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pwHsaHioS91bwUjmbITYd",
      "type": "text",
      "x": -778.328125,
      "y": -419.93359375,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 805239756,
      "version": 128,
      "versionNonce": 596657140,
      "isDeleted": false,
      "text": "Distribution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UMO-bbSu1DnElee3kFwM3",
      "type": "line",
      "x": -821.47265625,
      "y": -374.05078125,
      "width": 29.2265625,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1344378956,
      "version": 130,
      "versionNonce": 710804852,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2265625,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RoPrgYnszu5XfFdVlTD1P",
      "type": "text",
      "x": -777.78515625,
      "y": -389.80859375,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1855709812,
      "version": 171,
      "versionNonce": 1350590068,
      "isDeleted": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xxq5tBpMumyUXg19URDZV",
      "type": "line",
      "x": -820.28125,
      "y": -342.13671875,
      "width": 29.2265625,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 669853556,
      "version": 175,
      "versionNonce": 1589141068,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2265625,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oIVPAf9nJd2KRLyk2Qycs",
      "type": "text",
      "x": -776.59375,
      "y": -357.89453125,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1987197388,
      "version": 227,
      "versionNonce": 88845260,
      "isDeleted": false,
      "text": "Marketing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N4zvhOT9-AmfhR67URBMk",
      "type": "line",
      "x": -819.32421875,
      "y": -311.74609375,
      "width": 29.2265625,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1277855348,
      "version": 193,
      "versionNonce": 1446768588,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2265625,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RcOpeCNgVpdrhpe5dozd9",
      "type": "text",
      "x": -775.63671875,
      "y": -327.50390625,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1182681804,
      "version": 269,
      "versionNonce": 1506784884,
      "isDeleted": false,
      "text": "Customer Engineering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tA_oQomXfr4ZI80jsL1X8",
      "type": "line",
      "x": -820.9179687500001,
      "y": -276.6015625,
      "width": 29.2265625,
      "height": 1.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1765591372,
      "version": 240,
      "versionNonce": 2042046452,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.2265625,
          -1.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IJpGv7VSsfZXCoChbPlid",
      "type": "text",
      "x": -777.2304687500001,
      "y": -292.359375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1825063284,
      "version": 323,
      "versionNonce": 1794879348,
      "isDeleted": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w_CntHn-CycOFE3c9oqBZ",
      "type": "text",
      "x": -779.5703125000001,
      "y": -485.8046875,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1790791028,
      "version": 211,
      "versionNonce": 746340300,
      "isDeleted": false,
      "text": "Engineering",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zQD856Dg-nWCTHSUvDg-f",
      "type": "text",
      "x": -817.2109375,
      "y": -487.06640625,
      "width": 20,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 597632716,
      "version": 244,
      "versionNonce": 2104239220,
      "isDeleted": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "id": "ZVfZwy2DxA0Up42gLmPq3",
      "type": "text",
      "x": -1006.34375,
      "y": -421.015625,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 660461644,
      "version": 1073,
      "versionNonce": 1590911948,
      "isDeleted": false,
      "text": "\"...\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}