{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1723,
      "versionNonce": 2030768204,
      "isDeleted": false,
      "id": "nIRoo1-IAoboAVE2fcwmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.1155706272898,
      "y": -665.1886256105009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 45,
      "seed": 895610316,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distribution",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1052871540,
      "isDeleted": false,
      "id": "at9e19e9fuIDz3OFebuV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.5453582875462,
      "y": -491.90112274877947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 45,
      "seed": 253590348,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Marketing",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 91546612,
      "isDeleted": false,
      "id": "4o_9BjLY-SYdyk1Qo4jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.3924851190477,
      "y": -502.4375000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 1656255180,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 403185524,
      "isDeleted": false,
      "id": "YasGR09SOyCbCXsT25NHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.1785714285717,
      "y": -163.86117311507905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 90,
      "seed": 1536972,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer\nEngineering",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1025895028,
      "isDeleted": false,
      "id": "fOaFop6YwDbwp4iELKkZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.3382268772898,
      "y": -673.2042506105009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.98437500000006,
      "height": 53.98828125,
      "seed": 434352372,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 814093772,
      "isDeleted": false,
      "id": "qRRkRsEVIO6s8yAA0mcvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.1234832875462,
      "y": -500.201903998779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.15234375,
      "height": 60.77343750000001,
      "seed": 263887860,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1672643916,
      "isDeleted": false,
      "id": "1ZouDqvgq_lx2x9hcc_No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.1190476190477,
      "y": -515.9453125000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.98828125,
      "height": 62.4453125,
      "seed": 317952116,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1671610828,
      "isDeleted": false,
      "id": "mkUJU_6ylOA_pA9TeOoEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.0301339285717,
      "y": -163.39242311507905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.84375,
      "height": 96.06249999999994,
      "seed": 975230412,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 784634060,
      "isDeleted": false,
      "id": "MFbYbDVWp6pQFj23_rUrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.70938740079418,
      "y": -161.37072172619082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 45,
      "seed": 67405940,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 2049094132,
      "isDeleted": false,
      "id": "OnE03slM1cCykce4Qpdsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.41251240079418,
      "y": -172.65587797619082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.4765625,
      "height": 65.85546875,
      "seed": 785745268,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 208110156,
      "isDeleted": false,
      "id": "4g4m1rW4_zi052OS4qdMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.3414558531746,
      "y": 28.407986111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 45,
      "seed": 518786932,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1904318580,
      "isDeleted": false,
      "id": "YNjevGriIyVvxQCpDqX03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.8844246031746,
      "y": 18.626736111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 59.0859375,
      "seed": 1620641996,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 490294604,
      "isDeleted": false,
      "id": "P8Kp3YF5L6xpHv6Q7EO_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.0029174091674,
      "y": -390.3132849109393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 75,
      "seed": 1621825908,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"What are the features,\nhow is it\ncommunicated?\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1834581068,
      "isDeleted": false,
      "id": "GW2cbWUWvj8asJMGT3umK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.2719207875457,
      "y": -560.330810248779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1822746484,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 351362804,
      "isDeleted": false,
      "id": "WN9LCVqqJc4hunUrZdFqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.73847312714508,
      "y": -55.30848566200166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 75,
      "seed": 1958722164,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"What should be\nmeasured, how do we\ndefine success?\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1147163508,
      "isDeleted": false,
      "id": "DPYmYymF_7cLEzcJ64jVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.5043092757936,
      "y": -227.63439360119082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 67524300,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1043,
      "versionNonce": 5973708,
      "isDeleted": false,
      "id": "kzJfs_wP61ysjML3rnpQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.5159612522898,
      "y": -746.9405787355005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1745994444,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 594050036,
      "isDeleted": false,
      "id": "pjMjtuaDDW2S2VwMClIXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.3030706272898,
      "y": -572.7355006105009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 50,
      "seed": 550283980,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"What are the risks,\nhow is it debugged?\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 1251755380,
      "isDeleted": false,
      "id": "-N0TAHbx2JOADtIOIn7Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.0038132440477,
      "y": -577.8378906250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1824632692,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1018228044,
      "isDeleted": false,
      "id": "amrVnjZIExBI8dKAZWq6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.9354538690477,
      "y": -405.96093749999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 75,
      "seed": 2097820108,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"What is the value, who\nis the audience, how\ndo I convey it?\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 775688436,
      "isDeleted": false,
      "id": "Oqvf0H-T8R3TDAeb-5ynh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.3094308035717,
      "y": -222.38656374007905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 224600780,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 674881780,
      "isDeleted": false,
      "id": "dRdtzzvY3t5hNV7j4rSDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.3113839285717,
      "y": -22.903930716430295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 50,
      "seed": 1206796276,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"What ways can it fail,\nhow is it used?\"",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 324622540,
      "isDeleted": false,
      "id": "xT0mP1yu015ZJJiE1QzVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.6207527281746,
      "y": -48.941623263888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1362142796,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 673112436,
      "isDeleted": false,
      "id": "Dpq1hdWxdsPttkF6oNi5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.2772666639854,
      "y": 127.20676144894901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 75,
      "seed": 340571252,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"What feedback is\nuseful, what is our\nnext move?\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 515961076,
      "isDeleted": false,
      "id": "hbIB89ehQJxJeNvwbUXds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.90080318986566,
      "y": -277.33361950549545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 45,
      "seed": 1762198732,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ZWQCXiV-zu1wGZWIJ5kRd",
      "type": "line",
      "x": -421.4295634920635,
      "y": -459.9704861111111,
      "width": 1.2456951689758853,
      "height": 118.27882227116652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 30924,
      "version": 98,
      "versionNonce": 305499212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2456951689758853,
          118.27882227116652
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ER7o9Z40QI_q-3sfy6UWP",
      "type": "line",
      "x": -599.8279858691446,
      "y": -355.5351607868758,
      "width": 95.56771509838643,
      "height": 60.51165796001129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 278735220,
      "version": 227,
      "versionNonce": 513610956,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.56771509838643,
          60.51165796001129
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1Ued8sIMYDoyA2QVFxcX5",
      "type": "line",
      "x": -593.5215773809523,
      "y": -133.5133928571429,
      "width": 94.87383563614605,
      "height": 65.47238828717951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1346187468,
      "version": 216,
      "versionNonce": 288554356,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.87383563614605,
          -65.47238828717951
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pEuG3rSCMNuz7l0SO3Ezk",
      "type": "line",
      "x": -423.99920993163363,
      "y": -159.02045863671322,
      "width": 0.8715737985251053,
      "height": 109.4480380017925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 266095220,
      "version": 88,
      "versionNonce": 1878765132,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8715737985251053,
          109.4480380017925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t_0qVHtA1YCdrVtI3gYcK",
      "type": "line",
      "x": -340.11974021083597,
      "y": -212.81968168829914,
      "width": 98.35287513147091,
      "height": 56.079602323219746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2047536972,
      "version": 212,
      "versionNonce": 1462558708,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.35287513147091,
          56.079602323219746
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QsSfSzt54O69Rbf89l_a-",
      "type": "line",
      "x": -347.61600895160643,
      "y": -296.25458317167124,
      "width": 106.24596926906679,
      "height": 55.53757952674147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 568210164,
      "version": 82,
      "versionNonce": 2025822068,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.24596926906679,
          -55.53757952674147
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xtbrOWQbQZnOX_pH3XGAd",
      "type": "ellipse",
      "x": -513.7170350609757,
      "y": -341.05106707317077,
      "width": 180.6974085365855,
      "height": 180.6974085365855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 641543756,
      "version": 473,
      "versionNonce": 1530285132,
      "isDeleted": false
    },
    {
      "id": "n9vbdMd-1CtyB0WR9MF6r",
      "type": "text",
      "x": -208.65920608108104,
      "y": -447.1507601351351,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 979054324,
      "version": 120,
      "versionNonce": 24809548,
      "isDeleted": false,
      "text": "\"How ready is it?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hALoPoc1svptMEnCFkxsw",
      "type": "text",
      "x": -510.5496199324325,
      "y": -614.2012246621622,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1433299572,
      "version": 160,
      "versionNonce": 1553582284,
      "isDeleted": false,
      "text": "\"How ready is it?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p6i0IxzpTaHtWJ9boZjfM",
      "type": "text",
      "x": -811.9748733108108,
      "y": -433.1887668918919,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 693959156,
      "version": 227,
      "versionNonce": 1511176948,
      "isDeleted": false,
      "text": "\"How ready is it?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yc7gctHDsFNQLadOWhNq_",
      "type": "text",
      "x": -813.0042229729728,
      "y": -61.952491554053836,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 297901644,
      "version": 492,
      "versionNonce": 1371464140,
      "isDeleted": false,
      "text": "\"How ready is it?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZUp26ge-TqvR2q5wX_JwM",
      "type": "text",
      "x": -512.8458614864865,
      "y": 84.00929054054052,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1467085044,
      "version": 560,
      "versionNonce": 1356854604,
      "isDeleted": false,
      "text": "\"How ready is it?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vp5-0x6AcTNilQrEuIy9Q",
      "type": "text",
      "x": -202.1511824324325,
      "y": -101.44256756756761,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1214767948,
      "version": 667,
      "versionNonce": 489711732,
      "isDeleted": false,
      "text": "\"How ready is it?\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}