{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1022053787,
      "isDeleted": false,
      "id": "xrwriq6RBk_YxNq2rDdiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.85054798214253,
      "y": -768.0922031008492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 998979660,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Getting stars",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1595,
      "versionNonce": 1303388891,
      "isDeleted": false,
      "id": "NjMV6pKQ9hCU6V5PqOZxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -493.2892755270542,
      "y": -691.6224954149329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 790.5519037918652,
      "height": 376.6116319198954,
      "seed": 1312546427,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 2080963483,
      "isDeleted": false,
      "id": "pPsPO_h6Gi0H0rr87B1Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.18004731940835,
      "y": -667.9880273343767,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 718510773,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1966,
      "versionNonce": 1741261813,
      "isDeleted": false,
      "id": "2WYSF7SXYuw8IyYdRq2PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.31512180853133,
      "y": -549.787131976097,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 733,
      "height": 210,
      "seed": 1372608283,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Distribution: \"Does it alert site admins to problems?\nHow does it impact the system?\nFollow our checklist: ...\"\n\nSecurity: \"Let's review how this works and\nwhat risks are involved here...\"",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 315884251,
      "isDeleted": false,
      "id": "O2x7ufT_iR3M7jlotapPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3386488760166,
      "y": -688.331003134427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.1480951981152,
      "height": 240.92231513316648,
      "seed": 1449384981,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 914779221,
      "isDeleted": false,
      "id": "9dWKiNJ2a7DXRAaN-PL_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.594680638181,
      "y": -660.1084351654777,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 392649659,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2305,
      "versionNonce": 749006715,
      "isDeleted": false,
      "id": "9_EQtRybT_9SsN-c6Ni8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8866947668205,
      "y": -546.8907036160454,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 682,
      "height": 70,
      "seed": 2048495989,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sales: \"We need some training sessions to discuss\nthe value, who would love it and why\"",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2172,
      "versionNonce": 1640652693,
      "isDeleted": false,
      "id": "PE9IpQ1xGpFZUw8QGkkH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.19708806818164,
      "y": -614.0109292562906,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 224,
      "height": 35,
      "seed": 1832774459,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Risk assessment",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2549,
      "versionNonce": 268442037,
      "isDeleted": false,
      "id": "-RDbJd8tsjyK0lQxI0xA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5041313666802,
      "y": -606.5444018871754,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 266,
      "height": 35,
      "seed": 480849595,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Value understanding",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 1377299035,
      "isDeleted": false,
      "id": "1hzK48KfHGGRKobFqHdef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.591796875,
      "y": -268.42919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 140,
      "seed": 674085301,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customer Engineering:\n\"We need help making docs for common issues,\nhow to handle those, and what its limitations\nare\"",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1802943701,
      "isDeleted": false,
      "id": "f-sM92oyABtw8dRaFEWPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8099856040674,
      "y": -410.9679935040832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.1480951981152,
      "height": 302.7265143519165,
      "seed": 304001013,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 973072123,
      "isDeleted": false,
      "id": "P21eKUBUua7go26Lssj0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0660173662318,
      "y": -382.7454255351339,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 677131739,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2685,
      "versionNonce": 1402100277,
      "isDeleted": false,
      "id": "z-sB__LVNubbqRyRE3W2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.975468094731,
      "y": -329.1813922568316,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 220,
      "height": 35,
      "seed": 1756283515,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customer usage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "zEeluNR-1rLw_wCyWcHgG",
      "type": "text",
      "x": -481.863037109375,
      "y": -259.70849609375,
      "width": 758,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1695763349,
      "version": 304,
      "versionNonce": 293937275,
      "isDeleted": false,
      "text": "Reminder: Stars just mean we feel extremely confident\nin that category. Most Sourcegraph features will not\nbe 5 stars - because we know we can do even better!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}