{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1149075381,
      "isDeleted": false,
      "id": "xrwriq6RBk_YxNq2rDdiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.85054798214253,
      "y": -768.0922031008492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 45,
      "seed": 998979660,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Production readiness grading",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 1810055707,
      "isDeleted": false,
      "id": "FDP_1yqlI2XeQAhsDf6hV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.69998257716554,
      "y": -685.9396340868075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.9281244949902,
      "height": 261.3909700134424,
      "seed": 924971579,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 679330069,
      "isDeleted": false,
      "id": "t3qcAYex5l7U1QlTxtGw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.40276080384047,
      "y": -667.3487836841462,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 970564341,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 2013939387,
      "isDeleted": false,
      "id": "UaDHIjZ5U29u7joXkZI8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.3621924950062,
      "y": -520.6172291250413,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 211,
      "height": 70,
      "seed": 608039643,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product: OK!\nEngineering: OK!",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 430888565,
      "isDeleted": false,
      "id": "NjMV6pKQ9hCU6V5PqOZxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.8920587301792,
      "y": -684.7560403368079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.9281244949902,
      "height": 263.5317979355204,
      "seed": 1312546427,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 1042790235,
      "isDeleted": false,
      "id": "pPsPO_h6Gi0H0rr87B1Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.160516069408345,
      "y": -664.0146386625017,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 718510773,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 1811193557,
      "isDeleted": false,
      "id": "2WYSF7SXYuw8IyYdRq2PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.57415501165633,
      "y": -521.503440569847,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 230,
      "height": 70,
      "seed": 1372608283,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Distribution: OK!\nSecurity: OK!",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 210637819,
      "isDeleted": false,
      "id": "e3RrBzJ1nOKbFMZT4ioV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.26796223843576,
      "y": -682.2995671225219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.9281244949902,
      "height": 261.1931209874684,
      "seed": 1788917723,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1491,
      "versionNonce": 1510571317,
      "isDeleted": false,
      "id": "l3F24MuojAAKL1_2eme0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.07702113297285,
      "y": -664.145844696051,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 382437205,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 972238101,
      "isDeleted": false,
      "id": "jnKtBwobT1kqs1cWnGDix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.04081725565982,
      "y": -522.7908796932231,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 255,
      "height": 35,
      "seed": 856884347,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C. Engineering: OK!",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1991118485,
      "isDeleted": false,
      "id": "O2x7ufT_iR3M7jlotapPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.1086684072666,
      "y": -682.373971884427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.9281244949902,
      "height": 262.7606940394165,
      "seed": 1449384981,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 502239547,
      "isDeleted": false,
      "id": "9dWKiNJ2a7DXRAaN-PL_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.894729466306,
      "y": -663.0137086029777,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 392649659,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1877,
      "versionNonce": 129115189,
      "isDeleted": false,
      "id": "9_EQtRybT_9SsN-c6Ni8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9894779699455,
      "y": -524.0574516629204,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 142,
      "height": 35,
      "seed": 2048495989,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sales: OK!",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 1040167387,
      "isDeleted": false,
      "id": "BQ3QPvB1uNqqGEHZTVVrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9814362644097,
      "y": -682.7491578963318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.9281244949902,
      "height": 260.7399283467758,
      "seed": 1854808123,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1752247637,
      "isDeleted": false,
      "id": "HUsYCjy4HbXFmis1hTS1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2695434544014,
      "y": -663.1352420174799,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 49,
      "seed": 554652917,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "⭐",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1938,
      "versionNonce": 620035285,
      "isDeleted": false,
      "id": "AAVR_aS-Mj_KiyXSOO9VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8855818660495,
      "y": -524.3666879995005,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 197,
      "height": 70,
      "seed": 972316891,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Analytics: OK!\nMarketing: OK!",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 418036405,
      "isDeleted": false,
      "id": "X7cRIC7sBxbUnYuYhu460",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.1414366883115,
      "y": -613.6941964285716,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 173,
      "height": 70,
      "seed": 309485979,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature\ncompleteness",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1917,
      "versionNonce": 1278949147,
      "isDeleted": false,
      "id": "PE9IpQ1xGpFZUw8QGkkH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.17755681818164,
      "y": -610.0375405844156,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 224,
      "height": 35,
      "seed": 1832774459,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Risk assessment",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 294362133,
      "isDeleted": false,
      "id": "orux7_6kT1N4WRiWqB9T1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.99431818181816,
      "y": -609.8768262987014,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 220,
      "height": 35,
      "seed": 1133327675,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customer usage",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2257,
      "versionNonce": 2051625333,
      "isDeleted": false,
      "id": "-RDbJd8tsjyK0lQxI0xA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8041801948053,
      "y": -609.4496753246754,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 266,
      "height": 35,
      "seed": 480849595,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Value understanding",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2366,
      "versionNonce": 650538075,
      "isDeleted": false,
      "id": "3aGotJzinAJIGXda7O4JM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8528814935066,
      "y": -608.4655032467531,
      "strokeColor": "#000000",
      "backgroundColor": "#f00",
      "width": 264,
      "height": 35,
      "seed": 1089435355,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feedback, outreach",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 2092482075,
      "isDeleted": false,
      "id": "JmWz8sX21JWCjoriKf72m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.5391639610392,
      "y": -388.2043425324674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 932,
      "height": 384,
      "seed": 1638325237,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Example: Diff search (⭐⭐)\n\n- ⭐ Feature completeness\n- 🚫 Risk assessment (needs monitoring, debugging)\n- ⭐ Customer usage\n- 🚫 Value understanding (value proposition unclear)\n- 🚫 Feedback, outreach (needs analytics, marketing)\n",
      "baseline": 371,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}