{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 405,
      "versionNonce": 191134924,
      "isDeleted": false,
      "id": "1vQFhZOK9yzc2hi6WQt-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.7109375,
      "y": -258.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 45,
      "seed": 682890484,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product planning",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 684164596,
      "isDeleted": false,
      "id": "1-1FVDjICLuLEpC7cpB_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -618.3828125,
      "y": -256.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 45,
      "seed": 427280884,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Development",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 2074409972,
      "isDeleted": false,
      "id": "nIRoo1-IAoboAVE2fcwmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.234375,
      "y": -255.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 45,
      "seed": 895610316,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distribution",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 976219468,
      "isDeleted": false,
      "id": "at9e19e9fuIDz3OFebuV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.14453125,
      "y": -419.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 45,
      "seed": 253590348,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Marketing",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 856251764,
      "isDeleted": false,
      "id": "4o_9BjLY-SYdyk1Qo4jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.5703125,
      "y": -170.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 1656255180,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1658610636,
      "isDeleted": false,
      "id": "YasGR09SOyCbCXsT25NHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.5546875,
      "y": -100.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 45,
      "seed": 1536972,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Support",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 653229812,
      "isDeleted": false,
      "id": "nwu9oraSLpeKfcnOouEOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.52734375,
      "y": -273.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.96875,
      "height": 76.43359375,
      "seed": 1142780404,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 553851468,
      "isDeleted": false,
      "id": "mbm0Qy02WVKXWRv_y-37w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.3671875,
      "y": -271.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.38671875,
      "height": 70.5625,
      "seed": 1561436492,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 308645620,
      "isDeleted": false,
      "id": "fOaFop6YwDbwp4iELKkZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.9921875,
      "y": -270.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.5859375,
      "height": 65.87890625,
      "seed": 434352372,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1538656844,
      "isDeleted": false,
      "id": "qRRkRsEVIO6s8yAA0mcvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.72265625,
      "y": -427.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.15234375,
      "height": 60.77343750000001,
      "seed": 263887860,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1782550644,
      "isDeleted": false,
      "id": "1ZouDqvgq_lx2x9hcc_No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.296875,
      "y": -184.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.98828125,
      "height": 62.4453125,
      "seed": 317952116,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 127328460,
      "isDeleted": false,
      "id": "mkUJU_6ylOA_pA9TeOoEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.59765625,
      "y": -107.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.90234375,
      "height": 61.3125,
      "seed": 975230412,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 173892084,
      "isDeleted": false,
      "id": "MFbYbDVWp6pQFj23_rUrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.04296875,
      "y": -341.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 45,
      "seed": 67405940,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1578690380,
      "isDeleted": false,
      "id": "OnE03slM1cCykce4Qpdsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.74609375,
      "y": -352.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.4765625,
      "height": 65.85546875,
      "seed": 785745268,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 236933236,
      "isDeleted": false,
      "id": "4g4m1rW4_zi052OS4qdMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.67578125,
      "y": -24.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 45,
      "seed": 518786932,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product feedback",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1924075340,
      "isDeleted": false,
      "id": "YNjevGriIyVvxQCpDqX03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.91796875,
      "y": -34.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.765625,
      "height": 59.0859375,
      "seed": 1620641996,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1998431860,
      "isDeleted": false,
      "id": "Zt26iwwvC9Q5haiTo6IQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.26953125,
      "y": -234.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.11328125,
      "height": 1.4453125,
      "seed": 1677269324,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.11328125,
          1.4453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2010742388,
      "isDeleted": false,
      "id": "bdxzyBV2cY_WWKSYMZKeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.08203125,
      "y": -234.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.07551802545788,
      "height": 0.7720131263136807,
      "seed": 595646708,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55.07551802545788,
          0.7720131263136807
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 48970868,
      "isDeleted": false,
      "id": "6zQXzesYGGd5J_F9QC4Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.10239321587494,
      "y": -234.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.610547039817575,
      "height": 85.38643852028935,
      "seed": 104982476,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.7728703130300394,
          76.29321784943919
        ],
        [
          56.610547039817575,
          85.38643852028935
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 871496308,
      "isDeleted": false,
      "id": "YMv4zGxPDaZf7Fi43Nx0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.91438671761256,
      "y": -233.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.4380350339244,
      "height": 160.85414712786786,
      "seed": 623008332,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.9427213249783357,
          146.16981606448098
        ],
        [
          55.4380350339244,
          160.85414712786786
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 757712076,
      "isDeleted": false,
      "id": "sBVJe4HukyJ3fjJRdXaDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.63911577961613,
      "y": -232.28906249999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.96950431299028,
      "height": 232.0515354985904,
      "seed": 2014600268,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.975699402921612,
          204.96339780616628
        ],
        [
          55.96950431299028,
          232.0515354985904
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 812377972,
      "isDeleted": false,
      "id": "2j1K_ZPghlaonnUk0ypZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.2818159490158,
      "y": -223.39775543421288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.6311240703122,
      "height": 78.94463043421288,
      "seed": 1018299252,
      "groupIds": [],
      "points": [
        [
          1.9576140751404811,
          -10.25458831578712
        ],
        [
          -2.26953125,
          -82.82418487565417
        ],
        [
          57.361592820312204,
          -89.19921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2117374964,
      "isDeleted": false,
      "id": "WTI0Pq8INMZ0QsZ-NbGvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.6982223911846,
      "y": -217.26662482694354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.4457063441417,
      "height": 159.00490607694357,
      "seed": 824526540,
      "groupIds": [],
      "points": [
        [
          1.3372523424573088,
          -17.112281423056434
        ],
        [
          -2.109375,
          -160.81129892319265
        ],
        [
          59.336331344141705,
          -176.1171875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}