{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 464568635,
      "isDeleted": false,
      "id": "nIRoo1-IAoboAVE2fcwmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.1155706272898,
      "y": -665.1886256105009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 45,
      "seed": 895610316,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Distribution",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1168327669,
      "isDeleted": false,
      "id": "at9e19e9fuIDz3OFebuV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.5453582875462,
      "y": -491.90112274877947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 45,
      "seed": 253590348,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Marketing",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1276830171,
      "isDeleted": false,
      "id": "4o_9BjLY-SYdyk1Qo4jtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.3924851190477,
      "y": -502.4375000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 1656255180,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 1088486741,
      "isDeleted": false,
      "id": "YasGR09SOyCbCXsT25NHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.1785714285717,
      "y": -163.86117311507905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 90,
      "seed": 1536972,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Customer\nEngineering",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 2008542843,
      "isDeleted": false,
      "id": "fOaFop6YwDbwp4iELKkZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.3382268772898,
      "y": -673.2042506105009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.98437500000006,
      "height": 53.98828125,
      "seed": 434352372,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1927318197,
      "isDeleted": false,
      "id": "qRRkRsEVIO6s8yAA0mcvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.1234832875462,
      "y": -500.201903998779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.15234375,
      "height": 60.77343750000001,
      "seed": 263887860,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 290088731,
      "isDeleted": false,
      "id": "1ZouDqvgq_lx2x9hcc_No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.1190476190477,
      "y": -515.9453125000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.98828125,
      "height": 62.4453125,
      "seed": 317952116,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1279749141,
      "isDeleted": false,
      "id": "mkUJU_6ylOA_pA9TeOoEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.0301339285717,
      "y": -163.39242311507905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.84375,
      "height": 96.06249999999994,
      "seed": 975230412,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 256166843,
      "isDeleted": false,
      "id": "MFbYbDVWp6pQFj23_rUrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.70938740079418,
      "y": -161.37072172619082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 45,
      "seed": 67405940,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Analytics",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 218833269,
      "isDeleted": false,
      "id": "OnE03slM1cCykce4Qpdsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.41251240079418,
      "y": -172.65587797619082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.4765625,
      "height": 65.85546875,
      "seed": 785745268,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1976147035,
      "isDeleted": false,
      "id": "4g4m1rW4_zi052OS4qdMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.3414558531746,
      "y": 28.407986111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 45,
      "seed": 518786932,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1517365973,
      "isDeleted": false,
      "id": "YNjevGriIyVvxQCpDqX03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.8844246031746,
      "y": 18.626736111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 59.0859375,
      "seed": 1620641996,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 548100347,
      "isDeleted": false,
      "id": "P8Kp3YF5L6xpHv6Q7EO_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.0245045802199,
      "y": -409.97302997672875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 75,
      "seed": 1621825908,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Let's start talking\nstrategies for marketing\nthis!\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 353306677,
      "isDeleted": false,
      "id": "GW2cbWUWvj8asJMGT3umK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -874.2719207875457,
      "y": -560.330810248779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1822746484,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1858746773,
      "isDeleted": false,
      "id": "DPYmYymF_7cLEzcJ64jVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.5043092757936,
      "y": -227.63439360119082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 67524300,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 1698666043,
      "isDeleted": false,
      "id": "kzJfs_wP61ysjML3rnpQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.5159612522898,
      "y": -746.9405787355005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1745994444,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 1087913717,
      "isDeleted": false,
      "id": "pjMjtuaDDW2S2VwMClIXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.2950525351846,
      "y": -597.6172851499747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 75,
      "seed": 550283980,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"We're confident the risks,\ndebugging, and monitoring\nare documented\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 117905115,
      "isDeleted": false,
      "id": "-N0TAHbx2JOADtIOIn7Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.0038132440477,
      "y": -577.8378906250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1824632692,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 566138965,
      "isDeleted": false,
      "id": "amrVnjZIExBI8dKAZWq6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.35465617167938,
      "y": -423.6983963815784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 75,
      "seed": 2097820108,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"We can talk about\nfuture plans, value,\nand roadmap!\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 1364558715,
      "isDeleted": false,
      "id": "Oqvf0H-T8R3TDAeb-5ynh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.3094308035717,
      "y": -222.38656374007905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 224600780,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 995280309,
      "isDeleted": false,
      "id": "dRdtzzvY3t5hNV7j4rSDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -833.559328007519,
      "y": -49.90845374274613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 75,
      "seed": 1206796276,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"We understand how it\nworks, its limitations\n- may work for you!\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 1819106331,
      "isDeleted": false,
      "id": "xT0mP1yu015ZJJiE1QzVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.6207527281746,
      "y": -48.941623263888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.11328125,
      "height": 287.11328125,
      "seed": 1362142796,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1413554363,
      "isDeleted": false,
      "id": "hbIB89ehQJxJeNvwbUXds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.04697917670785,
      "y": -296.84945009760065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 45,
      "seed": 1762198732,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1684708469,
      "isDeleted": false,
      "id": "ZWQCXiV-zu1wGZWIJ5kRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.4295634920635,
      "y": -459.9704861111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2456951689758853,
      "height": 118.27882227116652,
      "seed": 30924,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.2456951689758853,
          118.27882227116652
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1651724635,
      "isDeleted": false,
      "id": "ER7o9Z40QI_q-3sfy6UWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.8279858691446,
      "y": -355.5351607868758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.56771509838643,
      "height": 60.51165796001129,
      "seed": 278735220,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          95.56771509838643,
          60.51165796001129
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 774456789,
      "isDeleted": false,
      "id": "1Ued8sIMYDoyA2QVFxcX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.5215773809523,
      "y": -133.5133928571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.87383563614605,
      "height": 65.47238828717951,
      "seed": 1346187468,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          94.87383563614605,
          -65.47238828717951
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 408317435,
      "isDeleted": false,
      "id": "pEuG3rSCMNuz7l0SO3Ezk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.99920993163363,
      "y": -159.02045863671322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8715737985251053,
      "height": 109.4480380017925,
      "seed": 266095220,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.8715737985251053,
          109.4480380017925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 285983541,
      "isDeleted": false,
      "id": "t_0qVHtA1YCdrVtI3gYcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.11974021083597,
      "y": -212.81968168829914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.35287513147091,
      "height": 56.079602323219746,
      "seed": 2047536972,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          98.35287513147091,
          56.079602323219746
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 686618267,
      "isDeleted": false,
      "id": "QsSfSzt54O69Rbf89l_a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.61600895160643,
      "y": -296.25458317167124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.24596926906679,
      "height": 55.53757952674147,
      "seed": 568210164,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.24596926906679,
          -55.53757952674147
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1635226773,
      "isDeleted": false,
      "id": "xtbrOWQbQZnOX_pH3XGAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.7170350609757,
      "y": -341.05106707317077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.6974085365855,
      "height": 180.6974085365855,
      "seed": 641543756,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 877533307,
      "isDeleted": false,
      "id": "ZUp26ge-TqvR2q5wX_JwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.8306476706969,
      "y": 102.2607296852774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 75,
      "seed": 1467085044,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"We know the next step\n- Let's get this to grade\none!\"",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 295305397,
      "isDeleted": false,
      "id": "Vp5-0x6AcTNilQrEuIy9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.66022848506395,
      "y": -77.65556098862032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 50,
      "seed": 1214767948,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Let's talk what we\nshould measure next\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 699285563,
      "isDeleted": false,
      "id": "0ro4G1gPB5TeXeeV6flUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.7894736842105,
      "y": 34.75925164473688,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 51.8143503289474,
      "height": 32.80222039473688,
      "seed": 130168661,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          51.8143503289474,
          -32.80222039473688
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1065432309,
      "isDeleted": false,
      "id": "Pm4i1hv9VpbLVAIa9wvrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.15563322368416,
      "y": 16.713404605263122,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 64.78721217105272,
      "height": 42.47018914473688,
      "seed": 1172706043,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -64.78721217105272,
          42.47018914473688
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 65573493,
      "isDeleted": false,
      "id": "3QwQ3m0SNZdD7cK5fYWaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.29851973684208,
      "y": -293.7886513157895,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 2.0148026315789593,
      "height": 57.99753289473688,
      "seed": 763231899,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.0148026315789593,
          57.99753289473688
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2054667099,
      "isDeleted": false,
      "id": "6qU1NEki31K9pCL6ot-zl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.15008223684208,
      "y": -228.6365131578948,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 0.956003289473756,
      "height": 51.536800986842024,
      "seed": 25886837,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.956003289473756,
          -51.536800986842024
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1450736597,
      "isDeleted": false,
      "id": "4V9GdEMMFFUhMlLMjczNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.46628289473688,
      "y": -527.9837582236842,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 46.02179276315792,
      "height": 31.553248355263122,
      "seed": 566294133,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -46.02179276315792,
          -31.553248355263122
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1211996155,
      "isDeleted": false,
      "id": "F7-P39KGvr-teY678VWUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.7183388157895,
      "y": -529.7261513157895,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 43.26685855263156,
      "height": 25.64761513157896,
      "seed": 975385339,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.26685855263156,
          25.64761513157896
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 369375541,
      "isDeleted": false,
      "id": "RacvMVCv0xs2lf7BRS1wI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.928865131579,
      "y": -557.1418585526316,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 55.40193256578948,
      "height": 35.13569078947364,
      "seed": 517592347,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -55.40193256578948,
          35.13569078947364
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1717493915,
      "isDeleted": false,
      "id": "FJj3maKwSC9VQDT8hyU7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.8918585526316,
      "y": -477.5879934210526,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 53.87027138157896,
      "height": 33.77364309210532,
      "seed": 830236405,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          53.87027138157896,
          -33.77364309210532
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1970123189,
      "isDeleted": false,
      "id": "yVYAZbL_BmggMH9hGmvdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.3151726973684,
      "y": -274.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 1.8008253701796093,
      "height": 46.750313545189044,
      "seed": 713081755,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.8008253701796093,
          46.750313545189044
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 244192571,
      "isDeleted": false,
      "id": "JHrczqiqRJQ-p4aSwNql0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.0871710526316,
      "y": -220.49506578947364,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 0.020559210526357674,
      "height": 48.54029605263162,
      "seed": 1517165621,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.020559210526357674,
          -48.54029605263162
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1121932853,
      "isDeleted": false,
      "id": "zIICJDXrVR_aVCv3X5JAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.1404194078948,
      "y": -15.617393092105203,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 43.040707236842195,
      "height": 26.619037828947285,
      "seed": 650588187,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.040707236842195,
          26.619037828947285
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 750239701,
      "isDeleted": false,
      "id": "q2DYyrTzCVPI6eYfNdG4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.811677631579,
      "y": 47.3708881578948,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 48.80756578947364,
      "height": 34.88384046052636,
      "seed": 1578111899,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -48.80756578947364,
          -34.88384046052636
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WVrOPlnHQlYjRCgftHAQT",
      "type": "text",
      "x": -467.08984375,
      "y": -239.91796875,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2130890421,
      "version": 53,
      "versionNonce": 1422857211,
      "isDeleted": false,
      "text": "⭐⭐⭐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}