{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-xudwWo7IDcmAYxRyuIuT",
      "type": "rectangle",
      "x": -1193.4227430555557,
      "y": -444.951171875,
      "width": 265.0444878472223,
      "height": 685.1453993055555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 968619893,
      "version": 158,
      "versionNonce": 1733184667,
      "isDeleted": false
    },
    {
      "id": "rirrrtawkCrP1CMtnmLwy",
      "type": "text",
      "x": -1129.0998263888894,
      "y": -412.04101562500006,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021140597,
      "version": 110,
      "versionNonce": 889101973,
      "isDeleted": false,
      "text": "January",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 380633403,
      "isDeleted": false,
      "id": "dZ4_Olw0KnW3HpX-fPoLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1141.515019911802,
      "y": -280.06310291772274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 45,
      "seed": 1759961845,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1832387573,
      "isDeleted": false,
      "id": "gdoM1Pvuo4rT2D8y2Qyyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.504628155812,
      "y": -338.26417676692347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.33651325606922,
      "height": 209.33651325606922,
      "seed": 665105115,
      "groupIds": []
    },
    {
      "id": "b0Uz9tGJjrrn10SL44Wi3",
      "type": "text",
      "x": -1091.5578844850947,
      "y": -223.1316215701221,
      "width": 56,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 408468565,
      "version": 264,
      "versionNonce": 624042459,
      "isDeleted": false,
      "text": "⭐⭐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 736571003,
      "isDeleted": false,
      "id": "_YgbA4xYn6Bc7kL9wO6Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1150.2789088006912,
      "y": -34.76687895938949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 45,
      "seed": 216929621,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1279609525,
      "isDeleted": false,
      "id": "i_T8Fz9cIZTK1-kcgu5uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1164.7685170447012,
      "y": -92.9679528085901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.33651325606922,
      "height": 209.33651325606922,
      "seed": 279467643,
      "groupIds": []
    },
    {
      "id": "b29bQbBA_XX_4QVYko6tH",
      "type": "text",
      "x": -1075.821773373984,
      "y": 22.16460238821122,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1837802165,
      "version": 292,
      "versionNonce": 2106697499,
      "isDeleted": false,
      "text": "⭐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 454306837,
      "isDeleted": false,
      "id": "_ZjJ9KBaTPeSBnIPC0G5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1076.288411458333,
      "y": 150.82139756944457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 45,
      "seed": 193307061,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dTJYcsuRpJLYOFIpbGKrX",
      "type": "rectangle",
      "x": -854.476888020833,
      "y": -445.2061631944447,
      "width": 265.0444878472223,
      "height": 685.1453993055555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1705862197,
      "version": 286,
      "versionNonce": 2007826165,
      "isDeleted": false
    },
    {
      "id": "DwpiRNjXTiJznAhL0h2PE",
      "type": "text",
      "x": -799.3987630208333,
      "y": -412.2960069444447,
      "width": 154,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 561112475,
      "version": 279,
      "versionNonce": 1692292827,
      "isDeleted": false,
      "text": "February",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 536565845,
      "isDeleted": false,
      "id": "KvyL7evamna0f5oYw3qkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.5691648770794,
      "y": -280.31809423716743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 45,
      "seed": 1396512149,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 1917109115,
      "isDeleted": false,
      "id": "m45KojDTdcQduTl93E2jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -827.5587731210894,
      "y": -338.51916808636804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.33651325606922,
      "height": 209.33651325606922,
      "seed": 1526233659,
      "groupIds": []
    },
    {
      "id": "VE4H6pe9sKEJzKZYW_dnj",
      "type": "text",
      "x": -752.6120294503721,
      "y": -223.38661288956666,
      "width": 56,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1250925301,
      "version": 384,
      "versionNonce": 1408730549,
      "isDeleted": false,
      "text": "⭐⭐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 762616859,
      "isDeleted": false,
      "id": "giLZBTFKW-aUENG7x1DDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.3330537659681,
      "y": -35.021870278834115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 45,
      "seed": 469990107,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 948,
      "versionNonce": 113706773,
      "isDeleted": false,
      "id": "yoEQOIjf29KXY0OWgyyiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.8226620099781,
      "y": -93.22294412803467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.33651325606922,
      "height": 209.33651325606922,
      "seed": 875197525,
      "groupIds": []
    },
    {
      "id": "-HAHnp4a67Q8gj8xYHC8L",
      "type": "text",
      "x": -736.8759183392608,
      "y": 22.235131902099965,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1361405819,
      "version": 420,
      "versionNonce": 1918918843,
      "isDeleted": false,
      "text": "⭐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 719281269,
      "isDeleted": false,
      "id": "Z5I-mx4ScOvWPVVstvdGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.34255642361,
      "y": 150.56640624999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 45,
      "seed": 1273176501,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "taI5TSHmdUrzFXK4dQ36G",
      "type": "rectangle",
      "x": -515.989474826389,
      "y": -444.14822048611114,
      "width": 265.0444878472223,
      "height": 685.1453993055555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 360210491,
      "version": 401,
      "versionNonce": 2057998683,
      "isDeleted": false
    },
    {
      "id": "WC_LEN5EYYcuMV4VzMfPo",
      "type": "text",
      "x": -432.98860677083167,
      "y": -411.23806423611114,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692996853,
      "version": 375,
      "versionNonce": 1208354261,
      "isDeleted": false,
      "text": "March",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 665169403,
      "isDeleted": false,
      "id": "IsR1OcSe130MKNypbrXCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.08175168263347,
      "y": -279.2601515288339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 45,
      "seed": 160866523,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 1364230965,
      "isDeleted": false,
      "id": "DJgahf7Q6op8DYd7m-ZU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.0713599266444,
      "y": -337.4612253780345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.33651325606922,
      "height": 209.33651325606922,
      "seed": 2034544213,
      "groupIds": []
    },
    {
      "id": "9IBHJheyJFnQIPSFcpEs6",
      "type": "text",
      "x": -414.1246162559262,
      "y": -222.32867018123312,
      "width": 56,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 761515387,
      "version": 499,
      "versionNonce": 206845595,
      "isDeleted": false,
      "text": "⭐⭐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 992236693,
      "isDeleted": false,
      "id": "mDA5Ra37H05TKxGs3WFtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.84564057152227,
      "y": -33.96392757050069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 45,
      "seed": 631643061,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feature 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 929606459,
      "isDeleted": false,
      "id": "JSiLEz6PzgLDXhALUnZjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.33524881553296,
      "y": -92.16500141970124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.33651325606922,
      "height": 209.33651325606922,
      "seed": 69363227,
      "groupIds": []
    },
    {
      "id": "8Kf0d19hIyW2b1ySpTMeb",
      "type": "text",
      "x": -412.38850514481487,
      "y": 22.96755377709991,
      "width": 56,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305323285,
      "version": 535,
      "versionNonce": 1362557429,
      "isDeleted": false,
      "text": "⭐⭐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1027967963,
      "isDeleted": false,
      "id": "iEraPfF5IkhVFgIKvuoUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.855143229164,
      "y": 151.6243489583331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 45,
      "seed": 80014011,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "snAB7YITGn5lQLxa-MspI",
      "type": "arrow",
      "x": -928.2426215277778,
      "y": -95.50455729166663,
      "width": 67.35026041666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 383431899,
      "version": 112,
      "versionNonce": 1284371285,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.35026041666674,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rS-dWPTroC1jItcrvwvRn",
      "type": "arrow",
      "x": -593.3739149305557,
      "y": -95.93315972222229,
      "width": 67.35026041666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1407622645,
      "version": 172,
      "versionNonce": 33380475,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.35026041666674,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zxV4Wfu5J836wON_jpr2_",
      "type": "text",
      "x": -1024.9835069444446,
      "y": -519.5696614583328,
      "width": 619,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 935955989,
      "version": 929,
      "versionNonce": 317399835,
      "isDeleted": false,
      "text": "Improvement may not be consistent",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}